|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
| epoch | train_acc | train_auc          | test_acc | test_auc           | test_f1_score      | test_recall |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|     0 |    0.8115 |        0.911005845 |  0.89775 | 0.9697764999999999 |  0.897313582726588 |      0.8935 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|     1 |   0.92325 | 0.9765616249999999 |   0.9195 |         0.98688725 | 0.9151291512915128 |       0.868 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|     2 |   0.95245 | 0.9888110350000001 |    0.922 |          0.9838635 |  0.926726162517614 |      0.9865 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|     3 |   0.96465 |        0.993106215 |    0.941 |        0.987980375 | 0.9397344228804904 |        0.92 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|     4 |    0.9719 | 0.9957033949999999 |  0.92975 | 0.9872264999999999 | 0.9270698157280042 |       0.893 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|     5 |     0.964 | 0.9948151350000001 |    0.957 |         0.99061775 | 0.9576354679802954 |       0.972 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|     6 |    0.9877 | 0.9994215800000001 |     0.95 | 0.9921952500000001 | 0.9492127983748095 |      0.9345 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|     7 |   0.99275 | 0.9998480350000001 |    0.956 |        0.991730125 | 0.9568627450980391 |       0.976 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|     8 |    0.9933 | 0.9997867900000001 |   0.9525 |          0.9910935 | 0.9521169354838709 |      0.9445 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|     9 |   0.98705 |         0.99933892 |    0.932 | 0.9876657499999999 | 0.9291666666666667 |       0.892 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    10 |   0.98635 |         0.99922359 |  0.95775 | 0.9916261249999999 | 0.9575483546847526 |       0.953 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    11 |    0.9945 |        0.999809575 |  0.95925 | 0.9914594999999999 | 0.9595433109952842 |      0.9665 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    12 |   0.99585 |        0.999875205 |    0.952 | 0.9908653749999999 | 0.9531021006350756 |      0.9755 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    13 |    0.9969 | 0.9999635199999999 |   0.9655 |        0.992376625 | 0.9652567975830815 |      0.9585 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    14 |    0.9994 |        0.999923155 |  0.96425 | 0.9922711249999999 | 0.9645776566757494 |      0.9735 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    15 |    0.9997 | 0.9999044550000001 |   0.9665 |           0.992294 | 0.9667163437655241 |       0.973 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    16 |    0.9997 |         0.99999729 |  0.96425 |        0.992245625 |  0.963970773494583 |      0.9565 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    17 |    0.9999 | 0.9999277799999999 |  0.96625 |         0.99235125 | 0.9661738912553244 |       0.964 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    18 |    0.9999 |         0.99999965 |    0.964 |        0.992164875 | 0.9641612742658039 |      0.9685 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    19 |    0.9999 |         0.99991713 |  0.96675 | 0.9927554999999999 | 0.9667416854213553 |      0.9665 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    20 |    0.9998 |         0.99999875 |   0.9615 | 0.9925781250000001 | 0.9611895161290323 |      0.9535 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    21 |   0.99125 |        0.999472025 |  0.93175 | 0.9866032500000002 | 0.9287392325763508 |      0.8895 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    22 |   0.96665 |        0.994243615 |   0.9515 |          0.9900615 | 0.9504089979550103 |      0.9295 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    23 |    0.9791 |        0.998175995 |  0.95425 |         0.98904125 | 0.9539390888497358 |      0.9475 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    24 |    0.9939 |        0.999603675 |  0.95525 |         0.99102925 |  0.954255047278303 |      0.9335 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    25 |   0.99035 |        0.999344695 |  0.95625 |           0.990143 | 0.9556849835401369 |      0.9435 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    26 |   0.99525 | 0.9997343499999999 |   0.9625 | 0.9917232500000002 | 0.9627051218299354 |       0.968 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    27 |     0.999 | 0.9999902100000001 |   0.9615 | 0.9918758750000001 | 0.9610914603335017 |       0.951 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    28 |    0.9998 |         0.99999491 |   0.9625 | 0.9921261249999999 | 0.9620637329286799 |       0.951 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
|    29 |    0.9999 | 0.9999999199999999 |  0.96575 |        0.992045875 | 0.9656210790464241 |       0.962 |
|-------|-----------|--------------------|----------|--------------------|--------------------|-------------|
